Telegram/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Telegram">

    <LinearGradientBrush x:Key="DrakThemeColors" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <GradientStop Color="#FF292929" Offset="1"/>
        <GradientStop Color="Black"/>
    </LinearGradientBrush>

    <Style TargetType="ListBox">
        <Style.Setters>
            <Setter Property="Background" Value="#FF2E2E2E"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FF0E0E0E"/>
                <Setter Property="Foreground" Value="#FF0E0E0E"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Ellipse">
        <Style.Setters>
            <Setter Property="Fill" Value="#FF6E6E6E"/>
        </Style.Setters>
    </Style>

    <Style TargetType="TextBox">
        <Style.Setters>
            <Setter Property="Background" Value="#FF383838"/>
            <Setter Property="Foreground" Value="White"/>
        </Style.Setters>
    </Style>

    <Style TargetType="TextBlock">
        <Style.Setters>
            <!--<Setter Property="Background" Value="#FF3A3A3A"/>-->
            <Setter Property="Foreground" Value="White"/>
        </Style.Setters>
    </Style>


    <Style TargetType="Grid">
        <Style.Setters>
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF232323" Offset="1"/>
                        <GradientStop Color="#FF474747"/>
                        <GradientStop Color="#FF474747" Offset="0.173"/>
                        <!--<GradientStop Color="White" Offset="0.7"/>-->
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="Button">
        <Style.Setters>
            <Setter Property="Background" Value="#FF1B1B1D"/>
            <Setter Property="Foreground" Value="White"/>
        </Style.Setters>
    </Style>
    
    <!--<Style TargetType="ListBox">
            <Style.Setters>
                <Setter Property="Style">
                    <Setter.Value>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                    <Setter Property="Background" Value="Blue"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>-->
</ResourceDictionary>