Telegram/MainWindow.xaml

<Window x:Class="Telegram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telegram"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <!--<ResourceDictionary Source="LightTheme.xaml"/>-->
        
        

        <LinearGradientBrush x:Key="DrakThemeColors" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF292929" Offset="1"/>
            <GradientStop Color="Black"/>
        </LinearGradientBrush>

        <Style TargetType="Ellipse">
            <Style.Setters>
                <Setter Property="Fill" Value="#FF6E6E6E"/>
            </Style.Setters>
        </Style>
        
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Background" Value="#FF383838"/>
                <Setter Property="Foreground" Value="White"/>
            </Style.Setters>
        </Style>
        
        <Style TargetType="TextBlock">
            <Style.Setters>
                <!--<Setter Property="Background" Value="#FF3A3A3A"/>-->
                <Setter Property="Foreground" Value="White"/>
            </Style.Setters>
        </Style>
        
        

        <Style TargetType="Grid">
            <Style.Setters>
                <Setter Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF232323" Offset="1"/>
                            <GradientStop Color="#FF474747"/>
                            <GradientStop Color="#FF474747" Offset="0.173"/>
                            <!--<GradientStop Color="White" Offset="0.7"/>-->
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style TargetType="ListBox">
            
        </Style>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.508,0.483">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="603*"/>
        </Grid.ColumnDefinitions>

        <TextBox Text="Search" Margin="0,-2,0,0"/>

        <ListBox Grid.Column="0" Grid.Row="1" Background="#FF2E2E2E">
            <TextBlock Text="SuperNick" Margin="5,5,5,5"/>
            <TextBlock Text="SuperNick" Margin="5,5,5,5"/>
            <TextBlock Text="SuperNick" Margin="5,5,5,5"/>
            <TextBlock Text="SuperNick" Margin="5,5,5,5"/>
        </ListBox>
        <Button Click="ButtonClick" Content="Theme" Grid.Column="1" HorizontalAlignment="Left" Margin="571,2,0,0" VerticalAlignment="Top" Width="47"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="0,357,0,0" Grid.Row="1" VerticalAlignment="Top" Width="628">
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Сообщение" VerticalAlignment="Top" Width="522" Margin="35,10,0,0"/>
        </Grid>
        <Ellipse Grid.Column="1"  HorizontalAlignment="Left" Height="20" Margin="571,367,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText" VerticalAlignment="Top" Grid.Column="1" Margin="10,268,0,0" Grid.Row="1" Height="84" Width="238"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText" VerticalAlignment="Top" Grid.Column="1" Margin="374,219,0,0" Grid.Row="1" Height="44" Width="244"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText" VerticalAlignment="Top" Grid.Column="1" Margin="374,152,0,0" Grid.Row="1" Height="62" Width="244"/>

    </Grid>
</Window>
